<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: 'Arial', Verdana, Geneva, Tahoma, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .title-gall {
      color: #ffffff;
      margin-top: 26px;
      margin-bottom: 21px;
      font-size: 16px;
      line-height: 24px;
      font-weight: normal;
    }

    .title-benefits {
      color: #515151;
      margin-top: 13px;
      font-size: 16px;
      line-height: 24px;
      font-weight: normal;
      margin-bottom: 0;
    }

    .subtitle-gall {
      color: #ffffff;
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 12px;
      line-height: 24px;
    }

    .text-gall {
      color: #ffffff;
      margin-top: 0;
      margin-bottom: 21px;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
    }

    .text-gall-mb26 {
      margin-bottom: 26px;
    }

    .table-520 {
      margin-bottom: 32px;
    }

    .table-250 {
      margin-top: 27px;
    }

    .ben-item1 {
      display: inline-block;
      color: #515151;
      font-size: 12px;
      line-height: 18px;
      font-weight: normal;
      margin-right: 29px;
      margin-top: 15px;
    }

    .ben-item2 {
      display: inline-block;
       color: #515151;
       font-size: 12px;
       line-height: 18px;
       font-weight: normal;
       margin-right: 46px;
       margin-top: 15px;
    }

    .ben-item3 {
       display: inline-block;
       color: #515151;
       font-size: 12px;
       line-height: 18px;
       font-weight: normal;
       margin-top: 15px;
    }

    .ben-text {
      color: #515151;
      font-size: 12px;
      line-height: 18px;
      font-weight: normal;
      margin-top: 15px;
      margin-bottom: 0;
    }

    .ben-btn {
      padding-top: 22px;
      padding-bottom: 22px;
      padding-right: 42px;
      padding-left: 42px;
      background-color: #9D5CD0;
      border-radius: 48px;
      cursor: pointer;
    }

    .btn-link {
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 32px;
    }

    .social {
      display: inline-block;
    }

    .pr-19 {
      padding-right: 20px;
    }

    .copy {
      margin-top: 0;
      margin-bottom: 15px;
      color: #757575;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
    }

    @media (max-width: 620px) {
      .header {
        height: 60px !important
      }

      .logo {
        width: 114px !important;
        height: 26px !important;
      }

      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-240 {
        width: 244px !important;
        margin-right: 0;
      }

      .top-img {
        width: 280px !important;
        height: 300px !important;
      }

      .gallary-img {
        width: 244px !important;
        height: 84px !important;
      }

      .ben-btn {
        padding-left: 37px !important;
        padding-right: 37px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" height="100" class="header">
              <img src="https://i.ibb.co/9tbXyFZ/logo.png" width="188" height="42" alt="Логотип" class="logo" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center">
              <img src="https://i.ibb.co/cb5wL6q/image-bg.jpg" width="600" height="300" class="top-img" alt="Картинка" style="object-fit: cover;" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h1 style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #515151; margin-top: 32px; margin-bottom: 13px; font-size: 20px; line-height: 24px;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #515151; margin-top: 0; margin-bottom: 13px; font-size: 12px; line-height: 24px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования
                      материально-технической и кадровой базы. <br /><br />
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает
                      внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                      социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
                      ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.<br /><br />
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h2 style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;"  class="title-gall">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/k26xL0f/gallary-img1.jpg" class="gallary-img" width="520" height="180" alt="Картинка" style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="subtitle-gall">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="text-gall">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность
                      укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/cJQQF5H/gallary-img2.jpg" class="gallary-img" width="520" height="180" alt="Картинка" style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="subtitle-gall">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="text-gall">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/nDVVnwZ/gallary-img3.jpg" class="gallary-img" width="520" height="180" alt="Картинка" style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="subtitle-gall">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="text-gall">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/zJpzS5Q/gallary-img4.jpg" class="gallary-img" width="520" height="180" alt="Картинка" style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="subtitle-gall">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="text-gall">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/0y3rKxH/gallary-img5.jpg" class="gallary-img" width="520" height="180" alt="Картинка" style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="subtitle-gall">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="text-gall text-gall-mb26">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа
                      поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="title-benefits">
                      <br />И это ещё не всё!
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" style="margin-bottom: 38px;">
                      <tr>
                        <td>
                          <table width="140" cellpadding="0" cellspacing="0" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="ben-item1 table-240">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/k6wHydc/check-square.png" alt="иконка" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="ben-text">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                          <table width="140" cellpadding="0" cellspacing="0" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="ben-item2 table-240">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/0JRzvLX/calendar.png" alt="иконка" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="ben-text">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                          <table width="140" cellpadding="0" cellspacing="0" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="ben-item3 table-240">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/xF12x6m/arrow-up-circle.png" alt="иконка" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="ben-text">
                                  У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="ben-btn">
                          <a href="#" style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;" class="btn-link">
                            Узнать все подробности
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td align="center" class="lower">
              <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="145" cellpadding="0" cellspacing="0">
                      <tr class="social pr-19">
                        <td align="left">
                            <a href="#">
                              <img src="https://i.ibb.co/g9qHTB4/vk.png" alt="#" />
                            </a>
                        </td>
                      </tr>
                      <tr class="social pr-19">
                        <td align="center">
                            <a href="#">
                              <img src="https://i.ibb.co/CH1pBZV/instagram.png" alt="#" />
                            </a>
                        </td>
                      </tr>
                      <tr class="social">
                        <td align="right">
                            <a href="#">
                              <img src="https://i.ibb.co/3vbnvtK/fb.png" alt="#" />
                            </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="copy">
                    <p style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <p style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; font-size: 10px; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                Вы можете так же <a href="#">отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
